lang en
mode tex
add-tex-command label p
add-tex-command author p
add-tex-command citep op
add-tex-command ref p
add-tex-command eqref p
add-tex-command cite op
add-tex-command citet op
add-tex-command citealt op
add-tex-command citealp op
add-tex-command usepackage op
add-tex-command bibliography p
add-tex-command bibliographystyle p

# from packages
add-tex-command definecolor ppp
add-tex-command color p
add-tex-command lstset p

# jmlr specific
add-tex-command jmlrheading pppppp
add-tex-command ShortHeadings Pp
add-tex-command editor p
